<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Mejores Sitios</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
            }

            h1 {
                color: #333;
                text-align: center;
            }

            h2 {
                color: #666;
            }

            .sitio {
                margin-bottom: 20px;
            }

            .sitio h3 {
                margin-bottom: 10px;
            }

            .sitio p {
                line-height: 1.5;
            }

            .button {
                display: inline-block;
                background-color: #333;
                color: #fff;
                padding: 10px 20px;
                text-decoration: none;
                border-radius: 4px;
                transition: background-color 0.3s ease;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Mejores Sitios</h1>

            <div class="sitio">
                <h2>1. Nombre del Sitio</h2>
                <h3>Descripci칩n:</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non ex non diam lobortis auctor at at velit.</p>
                <h3>Enlace:</h3>
                <p><a href="https://www.ejemplo.com">https://www.ejemplo.com</a></p>
            </div>

            <div class="sitio">
                <h2>2. Nombre del Sitio</h2>
                <h3>Descripci칩n:</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non ex non diam lobortis auctor at at velit.</p>
                <h3>Enlace:</h3>
                <p><a href="https://www.ejemplo.com">https://www.ejemplo.com</a></p>
            </div>

            <div class="sitio">
                <h2>3. Nombre del Sitio</h2>
                <h3>Descripci칩n:</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non ex non diam lobortis auctor at at velit.</p>
                <h3>Enlace:</h3>
                <p><a href="https://www.ejemplo.com">https://www.ejemplo.com</a></p>
                <a class="button" href="index.html">Volver a la p치gina principal</a>
            </div>
        </div>
    </body>
</html>