/* RESTABLECIMIENTOS Y UTILIDADES POR DEFECTO */
*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    --very-dark: #0e1d28;
    --dark: #102746;
    --black: #000;
    --light: #ffffff;
    --blue-hover: #2222ff;
    --dark-blue: #1b7dff;
    --shadow-bg: #16231599;
    --shadow-bg-light: rgba(35, 21, 21, 0.3);
}

/* ANIMACIONES */
@keyframes slide_down {
    0% {
        top: -50px;
    }
    20% {
        top: -40px;
    }
    40% {
        top: -30px;
    }
    60% {
        top: -20px;
    }
    80% {
        top: -10px;
    }
    100% {
        top: 0px;
    }
}

@keyframes slide_up {
    0% {
        bottom: -50px;
    }
    20% {
        bottom: -40px;
    }
    40% {
        bottom: -30px;
    }
    60% {
        bottom: -20px;
    }
    80% {
        bottom: -10px;
    }
    100% {
        bottom: 0px;
    }
}

@keyframes slide_inline {
    0% {
        left: -20px;
    }
    25% {
        left: -15px;
    }
    50% {
        left: -10px;
    }
    75% {
        left: -5px;
    }
    100% {
        left: 0px;
    }
}

body {
    width: 100%;
    font-family: "Lato", sans-serif;
    background-color: var(--light);
}

html {
    overflow-x: hidden;
}

section:not(#hero):not(#showcase) {
    padding-block-start: 10%;
    padding-inline: 5%;
}

.btn {
    background-color: var(--blue);
    color: var(--light);
    transition: all 700ms ease-in;
}

.btn:hover {
    background-color: var(--blue-hover);
}

.btn:hover,
.play,
.pause {
    cursor: pointer;
}

.blue_underline {
    text-decoration: 2px solid underline var(--blue);
    text-underline-offset: 40%;
}



/* RESTABLECIMIENTOS Y UTILIDADES POR DEFECTO */

/* INICIO DE CABECERA */
#header {
    width: 100%;
    height: 100vh;
    background: url("../images/Ayacucho-PromPeru.jpg") no-repeat fixed center;
    background-size: cover;
    color: var(--light);
    display: flex;
    flex-direction: column;
}



/* CABECERA DESPUÉS DE LA SUPERPOSICIÓN */
#header::before {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(21, 36, 27, 0.2);
    content: "";
}


/* CABECERA DESPUÉS DE LA SUPERPOSICIÓN */
#header::after {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(180deg, rgba(53, 103, 74, 0) 0%, #151824 95.04%);
    content: "";
}

#header #hero {
    z-index: 1;
}

nav {
    z-index: 3;
}

#navbar {
    position: fixed;
}

#navbar,
.nav--links,
.hero--search,
.border--effect {
    display: flex;
    align-items: center;
}

#navbar {
    width: 100%;
    height: 10vh;
    padding-inline: 10%;
}

.nav--brand,
.nav--links {
    width: 50%;

    
}

.nav--brand {
    margin-inline-start: auto;
}

.nav--brand a img:hover {
    transform: scale(1.02);
    transition: all 300ms ease-in;
}

.nav--links {
    justify-content: space-around;
}

.link-item a {
    color: var(--light);
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 1px;
}

.link-item a:hover {
    font-weight: 600;
    text-shadow: 0px 30px 4px rgba(0, 0, 0, 0.7);
    transition: all 300ms ease-in;
}


#hero {
    width: 100%;
    padding-inline: 10%;
    padding-block: 15%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.hero--header {
    text-align: center;
    width: 25ch;
    font-weight: 500;
    font-size: 100px;
    line-height: 100px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero--header {
   
    position: relative;
    animation: slide_down 1s ease-in 300ms;
    
}

.hero--text {
    margin-block-start: 25px;
    margin-block-end: 60px;
    width: 60ch;
    font-size: 16px;
    line-height: 24px;
}

.hero--text {
    position: relative;
    animation: slide_up 1.1s linear 300ms;
}

.hero--search {
    width: 80%;
    justify-content: flex-start;
}

.hero--search {
    position: relative;
    animation: slide_up 1.1s ease-in 300ms;
}

.border-effect {
    border-bottom: 2px solid var(--light);
    padding-block-end: 16px;
}

.search--what,
.search--where {
    display: flex;
    align-items: center;
}

.search--what > label,
.search--where > label {
    padding-inline-start: 15px;
}

.search--where {
    margin-inline: 80px;
}

.search--what > label,
.search--where > label {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
}

.searchBoxOne,
.searchBoxTwo {
    border-bottom: none;
    text-indent: 10px;
}

.search--btn .btn {
    padding-inline: 40px;
}

.search--btn .btn:hover {
    background-color: var(--dark-blue);
    transition: all 700ms ease-in;
}

.search--what,
.search--where,
.searchBoxOne,
.searchBoxTwo {
    min-width: 260px;
}

.searchBoxOne,
.searchBoxTwo,
.search--btn .btn {
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    padding-block: 12px;
} 

main {
    width: 100%;
    position: absolute;
    top: 70%;
    left: 0;
    display: flex;
    flex-direction: column;
}

.benefits--header {
    padding-block-end: 200px;
    font-weight: 500;
    font-size: 35px;
    line-height: 100px;
    
}

.benefit--cards {
    color: var(--black);
    justify-content: space-between;
    column-gap: 74px;
}

.benefit--cards,

.benefit--card_item {
    width: 100%;
    display: flex;
    align-items: flex-start;
    
}

.benefit--card_item {
    min-height: 288px;
    flex-direction: column;
    justify-content: space-between;
    
}

.benefit--card_title {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
}

.benefits--card_text {
    color: black;

}
.benefits--card_link {
    font-size: 16px;
    line-height: 24px;
    color: red;
}

.benefits--card_link {
    width: 100%;
}

.detail--card_link:hover img,
.benefits--card_link:hover a img,
.photoGrid--link:hover img {
    position: relative;
    animation: slide_inline 1s linear 300ms infinite;
    
}

.benefits--card_link a {
    color: var(--blue);
    font-size: 16px;
    line-height: 24px;
}

.benefits--card_link img {
    padding-inline-start: 26px;
} 

#photoGrid {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.photoGrid--header,
.places--header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-block: 32px;
}

.photoGrid--header_heading,
.places--header_heading {
    font-weight: 500;
    font-size: 35px;
    line-height: 42px;
    color: #102746;
}

.photoGrid--link {
    color: var(--blue);
    font-size: 16px;
    line-height: 24px;
    text-align: right;
    display: flex;
    align-items: center;
    column-gap: 26px;
}

.photoGrid--images {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.photoGrid--images_one {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.photoGrid--images_two {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.photoGrid--images_one img,
.photoGrid--images_two img {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.photoGrid--cards_wrapper {
    color: var(--very-dark);
}

.detail--card_img,
.detail--card_body {
    width: 100%;
    max-height: 354px;
    
}

.detail--card_title {
    font-weight: 500;
    font-size: 30px;
    line-height: 40px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.detail--card_text {
    font-size: 16px;
    line-height: 24px;
}

.photoGrid--card {
    margin-block-start: 77px;
}

.photoGrid--card,
.detail--card_img,
.detail--card_body,
.detail--card_img img {
    width: 100%;
    display: flex;
    gap: 10px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.detail--card_body {
    justify-content: space-around;
    flex-direction: column;
    padding-block: 2%;
    padding-inline: 5%;
}

.detail--card_link,
.places--link {
    color: var(--blue);
    font-size: 16px;
    line-height: 24px;
}

.detail--card_link img {
    margin-inline-start: 20px;
}

#places {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.places--cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 52px;
}

.places--card,
.places--card_imgOne,
.places--card_imgTwo,
.places--card_imgThree,
.places--card_imgFour,
.places--card_imgFive,
.places--card_imgSix,
.card--img,
.card--img img {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.2);
}

.places--card_imgOne,
.places--card_imgTwo,
.places--card_imgThree,
.places--card_imgFour,
.places--card_imgFive,
.places--card_imgSix,
.image_grid {
    position: relative;
    width: 100%;
    height: 100%;
}

.places--card {
    flex-direction: column;
    justify-content: space-between;
}

.info,
.card_overlay,
.likes,
.comments {
    display: flex;
    align-items: center;
    justify-content: center;
}

.info {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    gap: 16px;
}

.likes,
.comments {
    gap: 5px;
}

.likes:hover img,
.comments:hover img {
    transform: scale(1.2);
}

.image_grid_overlay {
    height: 100%;
    position: relative;
}

.image_grid_overlay p {
    color: var(--light);
    font-weight: bold;
    font-size: 50px;
    line-height: 55px;
    position: absolute;
    top: 75%;
    left: 7%;
}

.card_overlay {
    height: 15%;
}

.card_overlay,
.image_grid_overlay {
    background-color: var(--shadow-bg-light);
    color: var(--light);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    justify-content: space-around;
}

.places--card_text {
    margin-block-start: 45px;
    font-size: 16px;
    line-height: 24px;
    color: var(--dark);
}

.places--card_btn {
    margin-block-start: 31px;
    padding-block: 12px;
    padding-inline: 16px;
    font-size: 16px;
    line-height: 19px;
}

#showcase {
    margin-block-start: 15%;
    position: relative;
}

#showcase,
.video_placeholder_img,
#showcase video {
    width: 100%;
    height: 100%;
}

.btn_overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--shadow-bg);
    width: 100%;
    height: 100%;
}

.btn_overlay img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.play,
.pause {
    width: 100px;
    height: 100px;
    padding: 16px;
    z-index: 2;
    transition: all 700ms ease-in-out;
}

#footer {
    width: 100%;
    margin-top: -3.5px;
    padding-block: 119px;
    background-color: var(--very-dark);
}

#footer,
.footer--logo,
.footer--links_wrapper,
.footer_links {
    display: flex;
    align-items: flex-start;
}

#footer,
.footer--links_wrapper,
.footer_links {
    justify-content: space-evenly;
}

.footer--logo {
    justify-content: center;
}

.footer--logo,
.footer--links_wrapper {
    width: 50%;
}

.footer_links {
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
}

#footer a {
    color: var(--light);
    font-size: 16px;
    line-height: 24px;
}

@media only screen and (min-width: 1440px) {
    #hero {
        padding-inline: 15%;
    }
}

@media only screen and (min-width: 1440px) {
    section:not(#hero):not(#showcase) {
        padding-block-start: 10%;
        padding-inline: 10%;
    }

    #navbar {
        padding-inline: 15%;
    }

    #benefits {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        }
}

@media only screen and (max-width: 1366px) {
    section:not(#hero):not(#showcase) {
        padding-block-start: 5%;
        padding-inline: 5%;
    }

    main {
        margin-block: 5%;
    }

    .image_grid_overlay p {
        font-size: 36px;
        line-height: 50px;
    }

    #showcase,
    #showcase video,
    .video_placeholder_img,
    .btn_overlay {
        max-height: 780px;
    }

    .btn_overlay img {
        max-width: 100px;
        max-height: 100px;
    }
}

@media only screen and (max-width: 1024px) {
    .search--what {
        display: none;
    }

    .search--where {
        margin-inline: 0;
    }

    .searchBoxOne,
    .searchBoxTwo {
        min-width: 400px;
    }
}

@media only screen and (max-width: 820px) {
    #hero {
        padding-block: 25%;
    }

    main {
        top: 60%;
    }
}

@media only screen and (max-width: 768px) {
    .column-reverse {
        flex-direction: column-reverse;
    }

    .search--what,
    .search--where,
    .searchBoxOne,
    .searchBoxTwo {
        min-width: 270px;
    }

    #header {
        overflow-x: hidden;
    }

    #header::before,
    #header::after {
        width: 100%;
        left: 0;
    }

    #navbar {
        padding: 0;
        position: relative;
    }

    .navBg {
        background-color: var(--very-dark);
        transition: all 700ms ease-in;
    }

    #navbar,
    .nav--links {
        display: block;
    }

    .nav--brand,
    .nav--links {
        width: 100%;
    }

    .nav--brand {
        height: 10vh;
        width: 100%;
        padding: 5%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .hamburger {
        height: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .hamburger .line {
        background-color: var(--light);
        width: 40px;
        height: 5px;
    }

    .nav--links {
        position: absolute;
        width: 100%;
        background-color: var(--very-dark);
        height: 90vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        border-top: 1px solid #ffffff80;
        transform: translateX(100vw);
        transition: all 700ms linear;
    }

    .nav--links.active {
        transform: translateX(0);
    }

    .link-item {
        font-size: 1.5rem;
    }

    .link-item a {
        color: var(--light);
        font-weight: 500;
        font-size: 30px;
        line-height: 35px;
    }

    .link-item a:hover {
        font-weight: 600;
        text-shadow: 0px 30px 4px rgba(255, 255, 255, 0.7);
        transition: all 300ms ease-in;
    }

    .hero--search {
        flex-wrap: wrap;
        row-gap: 20px;
    }

    .search--where {
        margin-inline: 0;
    }

    #hero {
        font-weight: 700;
        padding-block: 10%;
    }

    .hero--text {
        width: auto;
        font-size: 20px;
        line-height: 30px;
    }

    #benefits {
        text-align: center;
    }

    .benefits--header {
        padding-block-end: 50px;
        font-weight: 700;
        font-size: 30px;
        word-spacing: 12px;
    }

    .benefit--cards {
        flex-wrap: wrap;
    }

    .benefit--card_item {
        min-height: 220px;
        row-gap: 10px;
        justify-content: center;
    }

    .benefit--cards,
    .benefit--card_item {
        align-items: center;
    }

    .benefits--card_link img {
        display: none;
    }

    .photoGrid--cards_wrapper {
        margin-block: 0;
    }

    .photoGrid--header,
    .places--header {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        row-gap: 50px;
    }

    .photoGrid--header_heading,
    .places--header_heading {
        font-weight: 700;
    }

    .image_grid_overlay p {
        font-weight: 500;
        font-size: 27px;
        line-height: 30px;
    }

    .photoGrid--images_two {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .photoGrid--card {
        flex-wrap: wrap;
    }

    .places--cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }

    .places--card_text {
        margin-block-start: 10px;
    }

    .places--card_btn {
        margin-block-start: 15px;
        margin-block-end: 30px;
    }

    .video_placeholder_img {
        width: 100%;
        height: 100%;
    }

    #showcase,
    #showcase video,
    .video_placeholder_img,
    .btn_overlay {
        max-height: 450px;
    }

    .btn_overlay img {
        max-width: 100px;
        max-height: 100px;
    }

    #footer {
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        gap: 50px;
        padding-block: 10%;
    }

    .footer--links_wrapper {
        gap: 50px;
    }
}

@media only screen and (max-width: 700px) {
    .hero--header {
        width: auto;
        font-weight: 700;
        font-size: 40px;
        line-height: 50px;
    }

    .hero--text {
        font-size: 18px;
    }

    .hero--search {
        width: 100%;
        justify-content: space-between;
    }
}

@media only screen and (max-width: 428px) {
    main {
        top: 80%;
    }

    #showcase,
    #showcase video,
    .video_placeholder_img,
    .btn_overlay {
        max-height: 245px;
    }

    .btn_overlay img {
        max-width: 80px;
        max-height: 80px;
    }
}

@media only screen and (max-width: 425px) {
    section:not(#hero):not(#showcase) {
        padding-block-start: 10%;
        padding-inline: 10%;
    }

    #showcase,
    #showcase video,
    .video_placeholder_img,
    .btn_overlay {
        max-height: 230px;
    }

    #benefits {
        margin-top: 10%;
        width: 80%;
    }

    .benefits--header {
        font-size: 25px;
        word-spacing: 10px;
    }

    .benefit--card_item {
        min-height: 250px;
    }

    .photoGrid--header,
    .places--header {
        row-gap: 20px;
    }

    .photoGrid--header_heading,
    .places--header_heading {
        font-size: 24px;
    }

    .photoGrid--images_one,
    .photoGrid--images_two {
        grid-template-columns: 1fr;
    }

    .places--cards {
        grid-template-columns: 1fr;
        gap: 16px;
    }
}

@media only screen and (max-width: 414px) {
    main {
        top: 85%;
    }
}

@media only screen and (max-width: 390px) {
    main {
        top: 80%;
    }

    #showcase,
    #showcase video,
    .video_placeholder_img,
    .btn_overlay {
        max-height: 210px;
    }
}

@media only screen and (max-width: 375px) {
    main {
        top: 90%;
    }

    .hero--header {
        font-size: 30px;
    }
    #benefits {
        margin-top: 10%;
    }

    .benefit--card_item {
        min-height: 288px;
    }

    .photoGrid--header,
    .places--header {
        margin-block: 36px;
    }

    .image_grid_overlay p {
        font-size: 30px;
        line-height: 35px;
    }
}

@media only screen and (max-width: 360px) {
    main {
        top: 90%;
    }
}

@media only screen and (max-width: 320px) {
    .hero--header {
        font-size: 28px;
        line-height: 35px;
    }
    .hero--text {
        font-size: 16px;
        line-height: 25px;
        margin-block: 20px;
    }

    .search--what label,
    .search--what input,
    .search--where label,
    .search--where input {
        font-size: 14px;
    }

    main {
        top: 90%;
    }

    .detail--card_title {
        font-size: 25px;
    }

    #showcase,
    #showcase video,
    .video_placeholder_img,
    .btn_overlay {
        max-height: 180px;
    }

    .footer--links_wrapper {
        gap: 30px;
    }
}
